{
  "name": "travis-cicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniloabella18/node-travis-cicd.git"
  },
  "keywords": [],
  "author": "daniloabella18",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniloabella18/node-travis-cicd/issues"
  },
  "homepage": "https://github.com/daniloabella18/node-travis-cicd#readme"
}
